{
    "asset": {
        "version": "2.0"
    },
    "assets": [
        {
            "uri": "Cube.gltf"
        },
        {
            "uri": "Disk.gltf"
        },
        {
            "uri": "Subscene.glxf"
        }
    ],
    "scene": 0,
    "scenes": [
        {
            "name": "Scene",
            "nodes": [0]
        }
    ],
    "nodes": [
        {
            "name": "Root",
            "children": [ 1, 2, 3 ]
        },
        {
            "name": "Cube",
            "asset": 0,
            "translation": [0.0, 0.5, 0.0],
            "scale": [0.5, 0.5, 0.5]
        },
        {
            "name": "Disk",
            "asset": 1
        },
        {
            "name": "Subscene",
            "asset": 2,
            "translation": [2.0, 0.5, 0.0]
        }
    ]
}
